<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <table>
        
        <body>
            <table id="tbl">
              <tr>
                <th>S. No.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>Country</th>
              </tr>
              <tr class="tr">
                <td>1</td>
                <td>Alok</td>
                <td>Srivastav</td>
                <td>Noida</td>
                <td>India</td>
              </tr>
              <tr class="tr">
                <td>2</td>
                <td>Diwakar</td>
                <td>Singh</td>
                <td>Siwan</td>
                <td>India</td>
              </tr>
              <tr class="tr">
                <td>3</td>
                <td>Ram</td>
                <td>D</td>
                <td>Paris</td>
                <td>U.S</td>
              </tr>
              <tr class="tr">
                <td>4</td>
                <td>Raj</td>
                <td>Mani</td>
                <td>Orenburg</td>
                <td>Russia</td>
              </tr>
            </table>
            <div onclick="appendRow()" class="btn1">
              <button><b>Add row to bottom</b></button>
            </div>
            <div onclick="appendRowTop()">
              <button class="btn2"><b>Add row to top</b></button>
            </div>
            <script src="index.js"></script>
          </body>
</body>
</html>