<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form> 
        <label for="sentence">Enter a Sentence</label>

        <input type="text" name="sentence" id="sentence"/><br/>
        <label for="letter">Enter a Letter</label>
        <input type="text" name="letter" id="letter"/>
        <input type="button" value="Submit" id="btn"/>
        <p id="demo"></p>
  </form>
  <script src="index.js"></script>
</body>
</html>